<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:background="@drawable/cash_bg"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    >
    <ImageView
        android:id="@+id/iv_img"
        android:src="@drawable/cash"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:layout_marginLeft="@dimen/dp_6"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/iv_img"
        android:text="@string/cash"
        android:textColor="@color/seaMeatWhite"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:textColor="@color/eggWhite"
        android:layout_toRightOf="@id/iv_img"
        android:text="@string/cash_num"
        android:textSize="@dimen/sp_13"
        />
    <TextView
        android:id="@+id/cash_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="@dimen/sp_15"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/seaMeatWhite"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>