<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MoneyFragment">
    <RelativeLayout
        android:background="#FFF"
        android:id="@+id/money_frag_head_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <LinearLayout
            android:background="@drawable/circle_bg"
            android:layout_centerInParent="true"
            android:id="@+id/head_ll_middle"
            android:layout_width="130dp"
            android:layout_height="30dp">
            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:id="@+id/balance_tv"
                    android:text="@string/balance"
                    android:textColor="@color/white"
                    android:background="@color/navy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/owe_tv"
                    android:text="@string/owe_num"
                    android:textColor="@color/navy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/money_frag_head_rl"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</RelativeLayout>