<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OweFragment">
    <RelativeLayout
        android:id="@+id/total_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/total_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/total_owe"
            android:textColor="@color/seaMeatWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textSize="15sp"
            android:paddingEnd="10dp"
            android:textColor="@color/seaMeatWhite"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/owe_rv"
        android:layout_below="@id/total_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>